{
 "name": "outlet-barreiro",
 "version": "1.0.0",
 "description": "Loja virtual Outlet Barreiro",
 "main": "src/app.js",
 "type": "module",
 "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js"
 },
 "author": "Felipe Galvao",
 "license": "MIT",
 "dependencies": {
  "@aws-sdk/client-s3": "^3.576.0",
  "axios": "^1.7.7",
  "bcrypt": "^5.1.1",
  "cors": "^2.8.5",
  "crc": "^4.3.2",
  "dotenv": "^16.4.5",
  "express": "^4.17.3",
  "jsonwebtoken": "^9.0.2",
  "mongoose": "^7.8.2",
  "multer": "^1.4.5-lts.1",
  "p-limit": "^6.1.0",
  "qrcode": "^1.5.3",
  "sharp": "^0.33.3",
  "uuid": "^10.0.0"
 },
 "engines": {
  "node": ">=16.0.0"
 },
 "devDependencies": {
  "@eslint/js": "^9.12.0",
  "@types/multer": "^1.4.12",
  "eslint": "^9.12.0",
  "globals": "^15.10.0",
  "nodemon": "^3.1.7"
 }
}
